defaultNamespace: cattle-monitoring-system # rancher-monitoring charts uses cattle-monitoring-system namespace by default
helm:
  releaseName: rancher-monitoring-crd
  repo: "https://charts.rancher.io"
  chart: "rancher-monitoring-crd"
  version: "102.0.0+up40.1.2" # Helm Chart version.
  valuesFiles:
    - values.yaml # Helm Chart values.

